terminal-view {

  .xterm {

    .xterm-viewport {
      background-color: @predawn-background;
    }

    .xterm-text-layer {
      margin-left: .25em;
    }

  }

}

.terminal-view-color-elements {

  [data-color-key="foreground"] {
    color: @predawn-white;
  }

  [data-color-key="background"] {
    color: @predawn-background;
  }

  [data-color-key="cursor"] {
    color: @predawn-white;
  }

  [data-color-key="cursorAccent"] {
    color: @predawn-white;
  }

  [data-color-key="selection"] {
    color: @syntax-selection-color;
  }

  [data-color-key="black"] { // 0, Black
    color: @predawn-grey-dark;
  }

  [data-color-key="red"] { // 1, Red
    color: @predawn-default;
  }

  [data-color-key="green"] { // 2, Green
    color: @predawn-green;
  }

  [data-color-key="yellow"] { // 3, Yellow
    color: @predawn-yellow;
  }

  [data-color-key="blue"] { // 4, Blue
    color: @predawn-blue;
  }

  [data-color-key="magenta"] { // 5, Magenta
    color: @predawn-magenta;
  }

  [data-color-key="cyan"] { // 6, Cyan
    color: @predawn-cyan;
  }

  [data-color-key="white"] { // 7, White
    color: #d3d7cf;
  }

  [data-color-key="brightBlack"] { // 8, Bright Black
    color: @predawn-grey-dark;
  }

  [data-color-key="brightRed"] { // 9, Bright Red
    color: @predawn-default;
  }

  [data-color-key="brightGreen"] { // 10, Bright Green
    color: @predawn-green;
  }

  [data-color-key="brightYellow"] { // 11, Bright Yellow
    color: @predawn-yellow;
  }

  [data-color-key="brightBlue"] { // 12, Bright Blue
    color: @predawn-blue;
  }

  [data-color-key="brightMagenta"] { // 13, Bright Magenta
    color: @predawn-magenta;
  }

  [data-color-key="brightCyan"] { // 14, Bright Cyan
    color: @predawn-cyan;
  }

  [data-color-key="brightWhite"] { // 15, Bright White
    color: @predawn-white;
  }

}
