
// Predawn colors
// ----------------------------------------------

@predawn-default: hsl(14, 84%, 66%);  // default
@predawn-cyan:    hsl(180, 26%, 66%); // cyan
@predawn-blue:    hsl(209, 98%, 79%); // blue
@predawn-green:   hsl(85, 46%, 68%);  // green
@predawn-yellow:  hsl(60, 72%, 73%);  // yellow
@predawn-orange:  hsl(24, 87%, 67%);  // orange
@predawn-red:     hsl(8, 60%, 53%);   // red
@predawn-pink:    hsl(301, 54%, 81%); // pink
@predawn-magenta: hsl(278, 63%, 80%); // magenta

@predawn-white:      hsl(0, 0%, 95%); // white
@predawn-grey-light: hsl(0, 0%, 87%); // gray, light
@predawn-grey-mid:   hsl(0, 0%, 60%); // gray, mid
@predawn-grey-dark:  hsl(0, 0%, 47%); // gray, dark
@predawn-background: hsl(0, 0%, 16%); // background
@predawn-black:      hsl(0, 0%, 13%); // tabs/line-marker
