
// ONE dark UI colors - overrides
// ----------------------------------------------

@text-color-info:    @predawn-blue;
@text-color-success: @predawn-green;
@text-color-warning: @predawn-orange;
@text-color-error:   @predawn-red;
