
@import "ui-variables-custom.less"; // import colors and custom variables

@text-color-info:    @predawn-blue;
@text-color-success: @predawn-green;
@text-color-warning: @predawn-orange;
@text-color-error:   @predawn-red;

@background-color-info:    @predawn-blue;
@background-color-success: @predawn-green;
@background-color-warning: @predawn-orange;
@background-color-error:   @predawn-red;

@tree-view-background-color:  lighten(@level-2-color, 2%);

@ui-site-color-1: @syntax-color-renamed;
@ui-site-color-2: @syntax-color-added;
@ui-site-color-3: @syntax-color-modified;
@ui-site-color-4: @syntax-color-removed;
@ui-site-color-5: @syntax-cursor-color;
